#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2823730725237974 -0.4719235699979156 0.8351967384957227 5.039883354629164
  position -1.3879750743542005 2.8695061399241264 2.1987751966573157
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.25
}
SolidBox {
  translation -0.75 0.89 0.125
  size 2.5 0.1 0.25
}
SolidBox {
  translation 0.01 -1.1 0.125
  rotation 0 0 1 1.5708
  name "box(1)"
  size 1.8 0.1 0.25
}
SolidBox {
  translation 0.00999315 -0.15 0.125
  rotation 0 0 1 -3.1415853071795863
  name "box(2)"
  size 1.3 0.1 0.25
}
SolidBox {
  translation 1.59999 -0.149999 0.125
  rotation 0 0 1 -3.1415853071795863
  name "box(3)"
  size 0.8 0.1 0.25
}
SolidBox {
  translation -1.60001 -0.150008 0.125
  rotation 0 0 1 -3.1415853071795863
  name "box(4)"
  size 0.8 0.1 0.25
}
SolidBox {
  translation 0.44999 1.23999 0.125
  rotation 0 0 1 1.5708
  name "box(5)"
  size 0.6 0.1 0.25
}
WoodenBox {
  translation 1.84 1.39 0.12
  size 0.3 1.2 0.25
}
TurtleBot3Burger {
  translation 0 0.37 0
  controller "turtlebot3_driver"
}
